.wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgba(233,171,88,.5);
  }
  .wrapper > div {
    color: #d9480f;
    align-self: center;
  }
  .one {
    grid-column: 1 / 7;
    grid-row: 1;
  }
  .two { 
    grid-column: 2 / 7;
    grid-row: 1;
  }
  .three {
    grid-column: 4 / 7;
    grid-row: 1;
  }
  .four {
    grid-column: 5 / 7;
    grid-row: 1;
  }
  .five {
    grid-column: 6 / 7;
    grid-row: 1;
  }
  .empty {
    grid-column: 3 / 7;
    grid-row: 1;
  }